name: Build Gluon App

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    name: Build on ${{ matrix.os }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '23'

      - name: Install GluonFX Plugin
        run: mvn gluonfx:link
        shell: bash

      - name: Build Native Image
        run: mvn gluonfx:nativerun
        shell: bash

      - name: Upload Artifacts (Windows)
        if: matrix.os == 'windows-latest'
        uses: actions/upload-artifact@v4
        with:
          name: gluon-windows
          path: target/gluonfx/x86_64-windows/

      - name: Upload Artifacts (Linux)
        if: matrix.os == 'ubuntu-latest'
        uses: actions/upload-artifact@v4
        with:
          name: gluon-linux
          path: target/gluonfx/x86_64-linux/

      - name: Upload Artifacts (macOS)
        if: matrix.os == 'macos-latest'
        uses: actions/upload-artifact@v4
        with:
          name: gluon-macos
          path: target/gluonfx/x86_64-macos/

  android:
    runs-on: ubuntu-latest
    name: Build Android APK with Maven
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up JDK 23
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '23'

      - name: Build APK
        run: mvn gluonfx:android

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: gluon-android
          path: target/android/*.apk

  ios:
    runs-on: macos-latest
    name: Build iOS App with Maven
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '23'

      - name: Build iOS App
        run: mvn gluonfx:ios

      - name: Upload iOS Build
        uses: actions/upload-artifact@v4
        with:
          name: gluon-ios
          path: target/ios/*.ipa
